
<div class="hero-image">
  <div class="hero-text">
    <h1>Home Service Pros</h1>
  </div>
  <div class="hero-text-secondary">
    Looking for Pros, We are here to help!
  <br/><br/>
    <div>
      <input type="text" class="search-text" id="txtSearch" name="txtSearch" placeholder="E.g. Plumber or Garage Fixer">

      <select class="drp-category"  id="drpCategory" placeholder="E.g. Plumber or Garage Fixer" data-live-search="true">
        <option *ngFor="let test of allCategories | async" [value]="test.categoryId">{{test.name}}</option>
     </select>

     <div class="ng-autocomplete">
      <ng-autocomplete
        [data]="data"
        [searchKeyword]="keyword"
        placeHolder="E.g. Plumber or Garage Fixer"
        historyIdentifier="allCategories"
        [itemTemplate]="itemTemplate"
        [notFoundTemplate]="notFoundTemplate">
      </ng-autocomplete>
    
      <ng-template #itemTemplate let-item>
        <div class="item">
          <span [innerHTML]="item.name">({{item.name}})</span>
        </div>
        
      </ng-template>
    
      <ng-template #notFoundTemplate let-notFound>
        <div [innerHTML]="notFound"></div>
      </ng-template>
    </div>


      <input type="text" class="zip-text" pattern="[0-9]*" placeholder="Zip code" max="99999">
      <button class="search-btn"  [routerLink]="'/providers'" >Find Pros</button>

      
    </div>
  </div>
</div>   

<div class="box" id="margin-top"></div>

<!-- routes will be rendered here -->
<div  class="container">
    <router-outlet></router-outlet>
</div>




<div class="box" id="margin-bottom"></div>