 body, html {
  height: 100%;
}

/* The hero image */
.hero-image {
/* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read  */
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("kitcehn-1920.png");

/* Set a specific height */
height: 380px;

/* Position and center the image to scale nicely on all screens */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;

border-bottom-left-radius: 150% 400px;
border-bottom-right-radius: 150% 400px;

}

/* Place text in the middle of the image */
.hero-text {
  text-align:center; 
  position: absolute; 
  font-size: 22px; 
  font-weight: bold;
  top: 15px; 
  left: 12%; 
  color: rgb(190, 166, 184); 
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold';
} 

/* Place text in the middle of the image */
.hero-text-secondary {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px; 
  font-weight: bold;
  color: white;
}
        
.search-text {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.drp-category {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
}

.zip-text {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.search-btn {
  padding: 12px 20px;
  margin: 8px 0;
  
}

#margin-top { margin-top: 3%; }
#margin-bottom { margin-bottom: 3%; }

#router-div{
  min-height:500px;
  height: auto;
}