<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>easyPzee</title>
    <base href="/" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>


    <!-- fontawesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    
  </head>

   <body>
    
    <app-root></app-root>
     
 <!-- footer -->
 <footer  style="background-color: #2c292f">
  <div class="container">
      <div class="row ">
          <div class="col-md-4 text-center text-md-left ">
              
              <div class="py-0">
                  <h3 class="my-4 text-white">About <i><span style="color:rgb(190, 166, 184);font-size: 22px; font-weight: bold">Home Service Pros</span></i></h3>

                  <p class="footer-links font-weight-bold">
                      <a class="text-white" href="#">Home</a>
                      |
                      <a class="text-white" href="#">Blog</a>
                      |
                      <a class="text-white" href="#">About</a>
                      |
                      <a class="text-white" href="#">Contact</a>
                  </p>
                  <p class="text-light py-4 mb-4">&copy;2020 zSquare Solutions Pvt. Ltd.</p>
              </div>
          </div>
          
          <div class="col-md-4 text-white text-center text-md-left ">
              <div class="py-2 my-4">
                  <div>
                      <p class="text-white"> <i class="fa fa-map-marker mx-2 "></i>
                              1442 Pebble Beach Dr,
                             Woodbury, MN, 55129</p>
                  </div>

                  <div> 
                      <p><i class="fa fa-phone  mx-2 "></i> +1-000-000-0000</p>
                  </div>
                  <div>
                      <p><i class="fa fa-envelope  mx-2"></i><a href="mailto:support@zsquare.com">support@zsquare.com</a></p>
                  </div>  
              </div>  
          </div>
          
          <div class="col-md-4 text-white my-4 text-center text-md-left ">
              <span class=" font-weight-bold ">About the Company</span>
    <p class="text-warning my-2" >Home Service Pros is a project to help common people to find the best worker for their project, 
      and at the same time, help small businesses to scale</p>
              <div class="py-2">
                  <a href="#"><i class="fab fa-facebook fa-2x text-primary mx-3"></i></a>
                  <a href="#"><i class="fab fa-google-plus fa-2x text-danger mx-3"></i></a>
                  <a href="#"><i class="fab fa-twitter fa-2x text-info mx-3"></i></a>
                  <a href="#"><i class="fab fa-youtube fa-2x text-danger mx-3"></i></a>
              </div>
          </div>
      </div>  
  </div>
</footer>
<!-- end of footer -->


<!-- jQuery first, then Popper.js, then Bootstrap JS 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
-->

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    
  </body>
</html>