.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }

  .rating-header {
    margin-top: -10px;
    margin-bottom: 10px;
}
.btn {
  white-space: nowrap;
  text-align: center;
}

.responsive {
  width: 100%;
  max-width: 200px;
  height: auto;
}
.img-responsive {
  width: 100%;
  max-width: 100%;
  min-width: 50%;
  height: auto;
}
.largetxt
{
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}
.large-multiline-txt{
  overflow: hidden;

  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  }