<div *ngFor="let item of allProviders | async"> 
 
  <div class="container"> 
    <div class="d-flex justify-content-start" style="width:90%">
      <div><img src="/assets/images/avatar.jpg" alt="..." class="img-circle"></div>
  
      
        <div class="d-flex flex-column" style="margin-left: 30px;"><h4> <strong><a [title]="item.Name"> {{ item.Name }} </a> </strong>  </h4>
        
          <div class="d-flex flex-column" style="margin-top: 15px;">
            <div class="form-group" id="rating-ability-wrapper">
              <h2 class="bold rating-header" style="">
              <span class="selected-rating">4</span><small> / 5</small>
              </h2>
              <button type="button" class="btnrating btn btn-warning btn-sm" data-attr="1" id="rating-star-1">
                  <i class="fa fa-star" aria-hidden="true"></i>
              </button>
              <button type="button" class="btnrating btn btn-warning btn-sm" data-attr="2" id="rating-star-2">
                  <i class="fa fa-star" aria-hidden="true"></i>
              </button>
              <button type="button" class="btnrating btn btn-warning btn-sm" data-attr="3" id="rating-star-3">
                  <i class="fa fa-star" aria-hidden="true"></i>
              </button>
              <button type="button" class="btnrating btn btn-warning btn-sm" data-attr="4" id="rating-star-4">
                  <i class="fa fa-star" aria-hidden="true"></i>
              </button>
              <button type="button" class="btnrating btn btn-default btn-sm" data-attr="5" id="rating-star-5">
                  <i class="fa fa-star" aria-hidden="true"></i>
              </button>
            </div>
            

         </div>

         <div class ="d-fex flex-column" style="margin-top: 10px;">
          <h4 class="bold"> <span>Introduction:  </span> <span class="large-multiline-txt"> <small>Working with integrity is what define the work I do, also a plus is always better, I am a very respectful and I provide high quality and professional work at very competitive price.</small></span>
          </h4> 
        </div>
        </div>

        <div  style="margin-left: 70px;"> </div>
          <div  class="d-flex flex-column"><h4 class="bold"> 
              <span class="selected-rating">$50 per hour </span><small> (estimated cost)</small>
              </h4>
    
        <div class="d-flex flex-column btn" style="margin-top: 60%;" > <button (click)="share()">
          Request a quote
        </button></div>
      </div>
    </div>
  </div>
 <hr></div>

<!-- 
<h3>
  <a [title]="item.Name">
    {{ item.Name }}
  </a>
</h3>

<p>
  Address: {{ item.Address }}
</p>

<p>
  Working Time: {{ item.DailyWorkingSchedule }}
</p>

<p>
  Contact# : {{ item.ContactPhone }}
</p>

<button (click)="share()">
  Share
</button> -->